initiate
    ACCURACY_LIMIT: double := 0.30
    count_events: double := 0
    count_violations: double := 0
    recognition_accuracy: double := 0

on StateRecognized(recognizedState: int, actualState: int)
    is_violation: bool := recognizedState != actualState
    count_events: double := @count_events + 1
    count_violations: double := ite(is_violation, @count_violations + 1, @count_violations)
    recognition_accuracy: double := @count_violations / @count_events
    output checkStateRecognition(recognizedState, actualState)